﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataSourceLoader
   | DevExtreme.AspNet.Data Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataSourceLoader
   | DevExtreme.AspNet.Data Documentation ">
    <meta name="generator" content="docfx 2.27.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevExtreme.AspNet.Data.DataSourceLoader">
  
  
  <h1 id="DevExtreme_AspNet_Data_DataSourceLoader" data-uid="DevExtreme.AspNet.Data.DataSourceLoader" class="text-break">Class DataSourceLoader
  </h1>
  <div class="markdown level0 summary"><p>Provides static methods for loading data from collections that implement the
<a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable&lt;T&gt;</a> or <a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable&lt;T&gt;</a> interface.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">DataSourceLoader</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevExtreme.AspNet.Data.html">DevExtreme.AspNet.Data</a></h6>
  <h6><strong>Assembly</strong>: DevExtreme.AspNet.Data.dll</h6>
  <h5 id="DevExtreme_AspNet_Data_DataSourceLoader_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DataSourceLoader</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoader__ctor.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoader.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoader__ctor_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.#ctor*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoader__ctor" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.#ctor">DataSourceLoader()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataSourceLoader()</code></pre>
  </div>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoader_Load__1_System_Collections_Generic_IEnumerable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoader.Load%60%601(System.Collections.Generic.IEnumerable%7B%60%600%7D%2CDevExtreme.AspNet.Data.DataSourceLoadOptionsBase)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoader_Load_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.Load*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoader_Load__1_System_Collections_Generic_IEnumerable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.Load``1(System.Collections.Generic.IEnumerable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)">Load&lt;T&gt;(IEnumerable&lt;T&gt;, DataSourceLoadOptionsBase)</h4>
  <div class="markdown level1 summary"><p>Loads data from a collection that implements the <a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable&lt;T&gt;</a> interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static LoadResult Load&lt;T&gt;(IEnumerable&lt;T&gt; source, DataSourceLoadOptionsBase options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable</a>&lt;T&gt;</td>
        <td><span class="parametername">source</span></td>
        <td><p>A collection that implements the <a class="xref" href="https://msdn.microsoft.com/en-us/library/9eekhta0(v=vs.110).aspx">IEnumerable&lt;T&gt;</a> interface.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html">DataSourceLoadOptionsBase</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Data processing settings when loading data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.ResponseModel.LoadResult.html">LoadResult</a></td>
        <td><p>The load result.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of objects in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoader_Load__1_System_Linq_IQueryable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoader.Load%60%601(System.Linq.IQueryable%7B%60%600%7D%2CDevExtreme.AspNet.Data.DataSourceLoadOptionsBase)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoader_Load_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.Load*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoader_Load__1_System_Linq_IQueryable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.Load``1(System.Linq.IQueryable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)">Load&lt;T&gt;(IQueryable&lt;T&gt;, DataSourceLoadOptionsBase)</h4>
  <div class="markdown level1 summary"><p>Loads data from a collection that implements the <a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable&lt;T&gt;</a> interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static LoadResult Load&lt;T&gt;(IQueryable&lt;T&gt; source, DataSourceLoadOptionsBase options)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable</a>&lt;T&gt;</td>
        <td><span class="parametername">source</span></td>
        <td><p>A collection that implements the <a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable&lt;T&gt;</a> interface.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html">DataSourceLoadOptionsBase</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Data processing settings when loading data.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.ResponseModel.LoadResult.html">LoadResult</a></td>
        <td><p>The load result.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of objects in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoader_LoadAsync__1_System_Linq_IQueryable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_System_Threading_CancellationToken_.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync%60%601(System.Linq.IQueryable%7B%60%600%7D%2CDevExtreme.AspNet.Data.DataSourceLoadOptionsBase%2CSystem.Threading.CancellationToken)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoader_LoadAsync_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoader_LoadAsync__1_System_Linq_IQueryable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_System_Threading_CancellationToken_" data-uid="DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync``1(System.Linq.IQueryable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase,System.Threading.CancellationToken)">LoadAsync&lt;T&gt;(IQueryable&lt;T&gt;, DataSourceLoadOptionsBase, CancellationToken)</h4>
  <div class="markdown level1 summary"><p>Asynchronously loads data from a collection that implements the <a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable&lt;T&gt;</a> interface.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static Task&lt;LoadResult&gt; LoadAsync&lt;T&gt;(IQueryable&lt;T&gt; source, DataSourceLoadOptionsBase options, CancellationToken cancellationToken = default (CancellationToken))</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable</a>&lt;T&gt;</td>
        <td><span class="parametername">source</span></td>
        <td><p>A collection that implements the <a class="xref" href="https://msdn.microsoft.com/en-us/library/bb351562(v=vs.110).aspx">IQueryable&lt;T&gt;</a> interface.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html">DataSourceLoadOptionsBase</a></td>
        <td><span class="parametername">options</span></td>
        <td><p>Data processing settings when loading data.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.cancellationtoken(v=vs.110).aspx">CancellationToken</a></td>
        <td><span class="parametername">cancellationToken</span></td>
        <td><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.threading.cancellationtoken(v=vs.110).aspx">CancellationToken</a> object that delivers a cancellation notice to the running operation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/dd321424(v=vs.110).aspx">Task</a>&lt;<a class="xref" href="DevExtreme.AspNet.Data.ResponseModel.LoadResult.html">LoadResult</a>&gt;</td>
        <td><p>A <a class="xref" href="https://msdn.microsoft.com/en-us/library/dd321424(v=vs.110).aspx">Task&lt;TResult&gt;</a> object that represents the asynchronous operation.
The task result contains the load result.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of objects in the collection.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoader.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoader%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright (c) Developer Express Inc.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
