﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataSourceLoadOptionsParser
   | DevExtreme.AspNet.Data Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataSourceLoadOptionsParser
   | DevExtreme.AspNet.Data Documentation ">
    <meta name="generator" content="docfx 2.27.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser">
  
  
  <h1 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser" class="text-break">Class DataSourceLoadOptionsParser
  </h1>
  <div class="markdown level0 summary"><p>A parser for the data processing settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">DataSourceLoadOptionsParser</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevExtreme.AspNet.Data.Helpers.html">DevExtreme.AspNet.Data.Helpers</a></h6>
  <h6><strong>Assembly</strong>: DevExtreme.AspNet.Data.dll</h6>
  <h5 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static class DataSourceLoadOptionsParser</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_FILTER.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_FILTER%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_FILTER" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_FILTER">KEY_FILTER</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_FILTER = &quot;filter&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_GROUP.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_GROUP" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP">KEY_GROUP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_GROUP = &quot;group&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_GROUP_SUMMARY.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP_SUMMARY%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_GROUP_SUMMARY" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP_SUMMARY">KEY_GROUP_SUMMARY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_GROUP_SUMMARY = &quot;groupSummary&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_IS_COUNT_QUERY.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_IS_COUNT_QUERY%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_IS_COUNT_QUERY" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_IS_COUNT_QUERY">KEY_IS_COUNT_QUERY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_IS_COUNT_QUERY = &quot;isCountQuery&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_REQUIRE_GROUP_COUNT.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_GROUP_COUNT%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_REQUIRE_GROUP_COUNT" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_GROUP_COUNT">KEY_REQUIRE_GROUP_COUNT</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_REQUIRE_GROUP_COUNT = &quot;requireGroupCount&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_REQUIRE_TOTAL_COUNT.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_TOTAL_COUNT%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_REQUIRE_TOTAL_COUNT" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_TOTAL_COUNT">KEY_REQUIRE_TOTAL_COUNT</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_REQUIRE_TOTAL_COUNT = &quot;requireTotalCount&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SELECT.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SELECT%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SELECT" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SELECT">KEY_SELECT</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_SELECT = &quot;select&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SKIP.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SKIP%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SKIP" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SKIP">KEY_SKIP</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_SKIP = &quot;skip&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SORT.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SORT%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SORT" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SORT">KEY_SORT</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_SORT = &quot;sort&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_TAKE.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TAKE%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_TAKE" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TAKE">KEY_TAKE</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_TAKE = &quot;take&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_TOTAL_SUMMARY.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TOTAL_SUMMARY%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_TOTAL_SUMMARY" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TOTAL_SUMMARY">KEY_TOTAL_SUMMARY</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public const string KEY_TOTAL_SUMMARY = &quot;totalSummary&quot;</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_Parse_DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_System_Func_System_String_System_String__.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse(DevExtreme.AspNet.Data.DataSourceLoadOptionsBase%2CSystem.Func%7BSystem.String%2CSystem.String%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_Parse_" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse*"></a>
  <h4 id="DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_Parse_DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_System_Func_System_String_System_String__" data-uid="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse(DevExtreme.AspNet.Data.DataSourceLoadOptionsBase,System.Func{System.String,System.String})">Parse(DataSourceLoadOptionsBase, Func&lt;String, String&gt;)</h4>
  <div class="markdown level1 summary"><p>Converts the string representations of the data processing settings to equivalent values of appropriate types.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static void Parse(DataSourceLoadOptionsBase loadOptions, Func&lt;string, string&gt; valueSource)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html">DataSourceLoadOptionsBase</a></td>
        <td><span class="parametername">loadOptions</span></td>
        <td><p>An object that will contain converted values.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/bb549151(v=vs.110).aspx">Func</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>, <a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>&gt;</td>
        <td><span class="parametername">valueSource</span></td>
        <td><p>A function that accepts names of the data source options (such as &quot;filter&quot;, &quot;sort&quot;, etc.) and returns corresponding values.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright (c) Developer Express Inc.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
