﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DataSourceLoadOptionsBase
   | DevExtreme.AspNet.Data Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DataSourceLoadOptionsBase
   | DevExtreme.AspNet.Data Documentation ">
    <meta name="generator" content="docfx 2.27.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase">
  
  
  <h1 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase" class="text-break">Class DataSourceLoadOptionsBase
  </h1>
  <div class="markdown level0 summary"><p>A class with properties that specify data processing settings.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">DataSourceLoadOptionsBase</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevExtreme.AspNet.Data.html">DevExtreme.AspNet.Data</a></h6>
  <h6><strong>Assembly</strong>: DevExtreme.AspNet.Data.dll</h6>
  <h5 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DataSourceLoadOptionsBase</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase__ctor.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase__ctor_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.#ctor*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase__ctor" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.#ctor">DataSourceLoadOptionsBase()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DataSourceLoadOptionsBase()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_DefaultSort.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_DefaultSort_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_DefaultSort" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort">DefaultSort</h4>
  <div class="markdown level1 summary"><p>The data field to be used for sorting by default.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string DefaultSort { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Filter.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Filter_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Filter" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter">Filter</h4>
  <div class="markdown level1 summary"><p>A filter expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IList Filter { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.collections.ilist(v=vs.110).aspx">IList</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Group.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Group_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Group" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group">Group</h4>
  <div class="markdown level1 summary"><p>A group expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public GroupingInfo[] Group { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.GroupingInfo.html">GroupingInfo</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_GroupSummary.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_GroupSummary_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_GroupSummary" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary">GroupSummary</h4>
  <div class="markdown level1 summary"><p>A group summary expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SummaryInfo[] GroupSummary { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.SummaryInfo.html">SummaryInfo</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_IsCountQuery.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_IsCountQuery_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_IsCountQuery" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery">IsCountQuery</h4>
  <div class="markdown level1 summary"><p>A flag indicating whether the current query is made to get the total number of data objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool IsCountQuery { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PaginateViaPrimaryKey.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PaginateViaPrimaryKey_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PaginateViaPrimaryKey" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey">PaginateViaPrimaryKey</h4>
  <div class="markdown level1 summary"><p>If this flag is enabled, keys and data are loaded via separate queries. This may result in a more efficient SQL execution plan.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ? PaginateViaPrimaryKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PreSelect.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PreSelect_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PreSelect" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect">PreSelect</h4>
  <div class="markdown level1 summary"><p>An array of data fields that limits the <a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select">Select</a> expression.
The applied select expression is the intersection of <a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PreSelect">PreSelect</a> and <a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select">Select</a>.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] PreSelect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PrimaryKey.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PrimaryKey_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PrimaryKey" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey">PrimaryKey</h4>
  <div class="markdown level1 summary"><p>An array of primary keys.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] PrimaryKey { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteGrouping.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteGrouping_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteGrouping" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping">RemoteGrouping</h4>
  <div class="markdown level1 summary"><p>A flag that indicates whether the LINQ provider should execute grouping.
If set to false, the entire dataset is loaded and grouped in memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ? RemoteGrouping { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteSelect.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteSelect_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteSelect" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect">RemoteSelect</h4>
  <div class="markdown level1 summary"><p>A flag that indicates whether the LINQ provider should execute the select expression.
If set to false, the select operation is performed in memory.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ? RemoteSelect { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireGroupCount.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireGroupCount_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireGroupCount" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount">RequireGroupCount</h4>
  <div class="markdown level1 summary"><p>A flag indicating whether the number of top-level groups is required.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RequireGroupCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireTotalCount.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireTotalCount_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireTotalCount" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount">RequireTotalCount</h4>
  <div class="markdown level1 summary"><p>A flag indicating whether the total number of data objects is required.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool RequireTotalCount { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select">Select</h4>
  <div class="markdown level1 summary"><p>A select expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string[] Select { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Skip.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Skip_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Skip" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip">Skip</h4>
  <div class="markdown level1 summary"><p>The number of data objects to be skipped from the start of the resulting set.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Skip { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Sort.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Sort_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Sort" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort">Sort</h4>
  <div class="markdown level1 summary"><p>A sort expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SortingInfo[] Sort { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.SortingInfo.html">SortingInfo</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLower.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLower_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLower" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower">StringToLower</h4>
  <div class="markdown level1 summary"><p>A flag that indicates whether filter expressions should include a ToLower() call that makes string comparison case-insensitive.
Defaults to true for LINQ to Objects, false for any other provider.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ? StringToLower { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLowerDefault.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLowerDefault_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLowerDefault" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault">StringToLowerDefault</h4>
  <div class="markdown level1 summary"><p>A global default value for the <a class="xref" href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLower">StringToLower</a> property</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static bool ? StringToLowerDefault { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/b3h38hb0(v=vs.110).aspx">Nullable</a>&lt;<a class="xref" href="https://msdn.microsoft.com/en-us/library/system.boolean(v=vs.110).aspx">Boolean</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Take.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Take_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Take" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take">Take</h4>
  <div class="markdown level1 summary"><p>The number of data objects to be loaded.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Take { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.int32(v=vs.110).aspx">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_TotalSummary.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_TotalSummary_" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary*"></a>
  <h4 id="DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_TotalSummary" data-uid="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary">TotalSummary</h4>
  <div class="markdown level1 summary"><p>A total summary expression.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SummaryInfo[] TotalSummary { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.SummaryInfo.html">SummaryInfo</a>[]</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_DataSourceLoadOptionsBase.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.DataSourceLoadOptionsBase%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright (c) Developer Express Inc.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
