﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Aggregator&lt;T&gt;
   | DevExtreme.AspNet.Data Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Aggregator&lt;T&gt;
   | DevExtreme.AspNet.Data Documentation ">
    <meta name="generator" content="docfx 2.27.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1">
  
  
  <h1 id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1" class="text-break">Class Aggregator&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>Represents a data aggregator.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">Aggregator&lt;T&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevExtreme.AspNet.Data.Aggregation.html">DevExtreme.AspNet.Data.Aggregation</a></h6>
  <h6><strong>Assembly</strong>: DevExtreme.AspNet.Data.dll</h6>
  <h5 id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract class Aggregator&lt;T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td><p>The type of the data items to be aggregated.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Aggregation_Aggregator_1__ctor_DevExtreme_AspNet_Data_Helpers_IAccessor__0__.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Aggregation.Aggregator%601.%23ctor(DevExtreme.AspNet.Data.Helpers.IAccessor%7B%600%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1__ctor_" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.#ctor*"></a>
  <h4 id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1__ctor_DevExtreme_AspNet_Data_Helpers_IAccessor__0__" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.#ctor(DevExtreme.AspNet.Data.Helpers.IAccessor{`0})">Aggregator(IAccessor&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Initializes a new Aggregator class instance with an object that allows reading data item properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected Aggregator(IAccessor&lt;T&gt; accessor)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.Helpers.IAccessor-1.html">IAccessor</a>&lt;T&gt;</td>
        <td><span class="parametername">accessor</span></td>
        <td><p>An object that allows reading data item properties.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Accessor.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Aggregation.Aggregator%601.Accessor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Accessor_" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Accessor*"></a>
  <h4 id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Accessor" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Accessor">Accessor</h4>
  <div class="markdown level1 summary"><p>Allows reading data item properties.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">protected IAccessor&lt;T&gt; Accessor { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="DevExtreme.AspNet.Data.Helpers.IAccessor-1.html">IAccessor</a>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Finish.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Aggregation.Aggregator%601.Finish%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Finish_" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Finish*"></a>
  <h4 id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Finish" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Finish">Finish()</h4>
  <div class="markdown level1 summary"><p>A callback invoked at the aggregation&apos;s final stage.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract object Finish()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></td>
        <td><p>The result of the aggregation.</p>
</td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Step__0_System_String_.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Aggregation.Aggregator%601.Step(%600%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Step_" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Step*"></a>
  <h4 id="DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Step__0_System_String_" data-uid="DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Step(`0,System.String)">Step(T, String)</h4>
  <div class="markdown level1 summary"><p>A callback invoked once for each data item.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public abstract void Step(T container, string selector)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">container</span></td>
        <td><p>A data item.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td><span class="parametername">selector</span></td>
        <td><p>The name or path to the property whose value should be aggregated.</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_Aggregation_Aggregator_1.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.Aggregation.Aggregator%601%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright (c) Developer Express Inc.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
