﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class SummaryInfo
   | DevExtreme.AspNet.Data Documentation </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class SummaryInfo
   | DevExtreme.AspNet.Data Documentation ">
    <meta name="generator" content="docfx 2.27.0.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="DevExtreme.AspNet.Data.SummaryInfo">
  
  
  <h1 id="DevExtreme_AspNet_Data_SummaryInfo" data-uid="DevExtreme.AspNet.Data.SummaryInfo" class="text-break">Class SummaryInfo
  </h1>
  <div class="markdown level0 summary"><p>Represents a group or total summary definition.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.object(v=vs.110).aspx">Object</a></div>
    <div class="level1"><span class="xref">SummaryInfo</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="DevExtreme.AspNet.Data.html">DevExtreme.AspNet.Data</a></h6>
  <h6><strong>Assembly</strong>: DevExtreme.AspNet.Data.dll</h6>
  <h5 id="DevExtreme_AspNet_Data_SummaryInfo_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class SummaryInfo</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_SummaryInfo__ctor.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.SummaryInfo.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_SummaryInfo__ctor_" data-uid="DevExtreme.AspNet.Data.SummaryInfo.#ctor*"></a>
  <h4 id="DevExtreme_AspNet_Data_SummaryInfo__ctor" data-uid="DevExtreme.AspNet.Data.SummaryInfo.#ctor">SummaryInfo()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public SummaryInfo()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_SummaryInfo_Selector.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.SummaryInfo.Selector%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_SummaryInfo_Selector_" data-uid="DevExtreme.AspNet.Data.SummaryInfo.Selector*"></a>
  <h4 id="DevExtreme_AspNet_Data_SummaryInfo_Selector" data-uid="DevExtreme.AspNet.Data.SummaryInfo.Selector">Selector</h4>
  <div class="markdown level1 summary"><p>The data field to be used for calculating the summary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string Selector { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <span class="small pull-right mobile-hide">
    <span class="divider">|</span>
    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_SummaryInfo_SummaryType.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.SummaryInfo.SummaryType%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
  </span>
  
  <a id="DevExtreme_AspNet_Data_SummaryInfo_SummaryType_" data-uid="DevExtreme.AspNet.Data.SummaryInfo.SummaryType*"></a>
  <h4 id="DevExtreme_AspNet_Data_SummaryInfo_SummaryType" data-uid="DevExtreme.AspNet.Data.SummaryInfo.SummaryType">SummaryType</h4>
  <div class="markdown level1 summary"><p>An aggregate function: &quot;sum&quot;, &quot;min&quot;, &quot;max&quot;, &quot;avg&quot;, or &quot;count&quot;.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public string SummaryType { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://msdn.microsoft.com/en-us/library/system.string(v=vs.110).aspx">String</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                  <li>
                    <a href="https://github.com/DevExpress/DevExtreme.AspNet.Data/new/master/net/docfx/apidoc/new?filename=DevExtreme_AspNet_Data_SummaryInfo.md&amp;value=---%0Auid%3A%20DevExtreme.AspNet.Data.SummaryInfo%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="contribution-link">Improve this Doc</a>
                  </li>
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            Copyright (c) Developer Express Inc.
            
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
