﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
            <li>
              <span class="expand-stub"></span>
              <a href="DevExtreme.AspNet.Data.html" name="" title="DevExtreme.AspNet.Data">DevExtreme.AspNet.Data</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DevExtreme.AspNet.Data.DataSourceLoader.html" name="" title="DataSourceLoader">DataSourceLoader</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html" name="" title="DataSourceLoadOptionsBase">DataSourceLoadOptionsBase</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.GroupingInfo.html" name="" title="GroupingInfo">GroupingInfo</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.SortingInfo.html" name="" title="SortingInfo">SortingInfo</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.SummaryInfo.html" name="" title="SummaryInfo">SummaryInfo</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="DevExtreme.AspNet.Data.Aggregation.html" name="" title="DevExtreme.AspNet.Data.Aggregation">DevExtreme.AspNet.Data.Aggregation</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html" name="" title="Aggregator&lt;T&gt;">Aggregator&lt;T&gt;</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.Aggregation.CustomAggregators.html" name="" title="CustomAggregators">CustomAggregators</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="DevExtreme.AspNet.Data.Async.html" name="" title="DevExtreme.AspNet.Data.Async">DevExtreme.AspNet.Data.Async</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.html" name="" title="CustomAsyncAdapters">CustomAsyncAdapters</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.Async.IAsyncAdapter.html" name="" title="IAsyncAdapter">IAsyncAdapter</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="DevExtreme.AspNet.Data.Helpers.html" name="" title="DevExtreme.AspNet.Data.Helpers">DevExtreme.AspNet.Data.Helpers</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.html" name="" title="CustomFilterCompilers">CustomFilterCompilers</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html" name="" title="DataSourceLoadOptionsParser">DataSourceLoadOptionsParser</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.Helpers.IAccessor-1.html" name="" title="IAccessor&lt;T&gt;">IAccessor&lt;T&gt;</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html" name="" title="IBinaryExpressionInfo">IBinaryExpressionInfo</a>
                  </li>
                </ul>  </li>
            <li>
              <span class="expand-stub"></span>
              <a href="DevExtreme.AspNet.Data.ResponseModel.html" name="" title="DevExtreme.AspNet.Data.ResponseModel">DevExtreme.AspNet.Data.ResponseModel</a>
                
                <ul class="nav level2">
                  <li>
                    <a href="DevExtreme.AspNet.Data.ResponseModel.Group.html" name="" title="Group">Group</a>
                  </li>
                  <li>
                    <a href="DevExtreme.AspNet.Data.ResponseModel.LoadResult.html" name="" title="LoadResult">LoadResult</a>
                  </li>
                </ul>  </li>
          </ul>      </div>
    </div>
  </div>
</div>