# DevExtreme

./: .gitattributes  DevExtreme.htm  README.md  url.txt
DevExtreme.AspNet.Core-Demos/: DevExtreme.NETCore.Demos.csproj  DevExtreme.NETCore.Demos.sln
DevExtreme.AspNet.Core-Demos/Controllers/: ChartsController.cs  DataGridController.cs  DiagramController.cs  ListController.cs  PopupController.cs  SchedulerController.cs  SortableController.cs  TabPanelController.cs  TreeViewController.cs
DevExtreme.AspNet.Core-Demos/Controllers/ApiControllers/: FileManagerAzureProviderApiController.cs  FileManagerDBProviderApiController.cs  FileManagerImagesApiController.cs  FileManagerScriptsApiController.cs
DevExtreme.AspNet.Core-Demos/Models/: AppointmentContextMenuItem.cs  RecurringAppointmentsResource.cs
DevExtreme.AspNet.Core-Demos/Models/FileManagement/: AzureBlobFileProvider.cs  DBFileProvider.cs
DevExtreme.AspNet.Core-Demos/Models/SampleData/: AppointmentContextMenuItems.cs  Events.cs  GanttData.cs  OrgItems.cs  TreeViewHierarchicalData.cs
DevExtreme.AspNet.Core-Demos/Models/TreeList/: Employee.cs
DevExtreme.AspNet.Core-Demos/NuGet/: DevExtreme.AspNet.Core.19.2.4.nupkg
DevExtreme.AspNet.Core-Demos/ViewModels/: AgeVerificationAttribute.cs  AppointmentContextMenuItemsViewModel.cs  EditorsViewModel.cs
DevExtreme.AspNet.Core-Demos/Views/Charts/: CustomAnnotations.cshtml  Doughnut.cshtml  DoughnutWithCustomLabelInCenter.cshtml  SignalRService.cshtml  TooltipHTMLSupport.cshtml
DevExtreme.AspNet.Core-Demos/Views/DataGrid/: CellCustomization.cshtml  DnDBetweenGrids.cshtml  ExcelJS.cshtml  GridSummaries.cshtml  MultiRowHeadersBands.cshtml  RowTemplate.cshtml
DevExtreme.AspNet.Core-Demos/Views/Diagram/: CustomShapesWithIcons.cshtml  ImagesInShapes.cshtml  NodesAndEdgesArrays.cshtml  NodesArrayHierarchicalStructure.cshtml  NodesArrayPlainStructure.cshtml  ReadOnly.cshtml  SimpleView.cshtml  UICustomization.cshtml  WebAPIService.cshtml
DevExtreme.AspNet.Core-Demos/Views/DropDownBox/: MultipleSelection.cshtml  SingleSelection.cshtml
DevExtreme.AspNet.Core-Demos/Views/DropDownButton/: Overview.cshtml
DevExtreme.AspNet.Core-Demos/Views/FileManager/: AzureClientBinding.cshtml  AzureServerBinding.cshtml  BindingToEF.cshtml  BindingToFileSystem.cshtml  BindingToHierarchicalStructure.cshtml  CustomThumbnails.cshtml  Overview.cshtml  UICustomization.cshtml
DevExtreme.AspNet.Core-Demos/Views/FileUploader/: AzureDirectUploading.cshtml
DevExtreme.AspNet.Core-Demos/Views/FilterBuilder/: WithList.cshtml
DevExtreme.AspNet.Core-Demos/Views/Form/: CustomizeItem.cshtml  Validation.cshtml
DevExtreme.AspNet.Core-Demos/Views/Gallery/: ItemTemplate.cshtml
DevExtreme.AspNet.Core-Demos/Views/Gantt/: Overview.cshtml
DevExtreme.AspNet.Core-Demos/Views/HtmlEditor/: Mentions.cshtml  Overview.cshtml  ToolbarCustomization.cshtml
DevExtreme.AspNet.Core-Demos/Views/List/: ItemTemplate.cshtml  WebApi.cshtml
DevExtreme.AspNet.Core-Demos/Views/Localization/: UsingGlobalize.cshtml  UsingIntl.cshtml
DevExtreme.AspNet.Core-Demos/Views/Lookup/: Basics.cshtml  EventHandling.cshtml  Templates.cshtml
DevExtreme.AspNet.Core-Demos/Views/MultiView/: Overview.cshtml
DevExtreme.AspNet.Core-Demos/Views/NumberBox/: Overview.cshtml
DevExtreme.AspNet.Core-Demos/Views/PivotGrid/: ChartIntegration.cshtml  HeaderFilter.cshtml  SummaryDisplayModes.cshtml
DevExtreme.AspNet.Core-Demos/Views/RangeSelector/: DiscreteScale.cshtml
DevExtreme.AspNet.Core-Demos/Views/Scheduler/: Adaptability.cshtml  ContextMenuIntegration.cshtml  CustomTemplates.cshtml  TimeZonesSupport.cshtml
DevExtreme.AspNet.Core-Demos/Views/SelectBox/: SearchAndEditing.cshtml
DevExtreme.AspNet.Core-Demos/Views/TreeList/: FocusedRow.cshtml  FormEditing.cshtml  Overview.cshtml  PopupEditing.cshtml  RowEditing.cshtml
DevExtreme.AspNet.Core-Demos/Views/Validation/: Overview.cshtml
DevExtreme.AspNet.Core-Demos/wwwroot/: bundle.min.css
DevExtreme.AspNet.Data/DevExtreme.AspNet.Data/: AssemblyInfo.cs  DataSourceLoadOptionsBase.cs  DataSourceLoader.cs  DevExtreme.AspNet.Data.csproj  ExpressionCompiler.cs  SummaryInfo.cs
DevExtreme.AspNet.Data/Sample/: Sample.csproj
(+1145 files in other folders)
