{
  "homepages": [],
  "source_base_path": "C:/projects/devextreme-aspnet-data/net/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html",
          "hash": "LQUaBoa3GhFGGOzzSYIM5Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Aggregation.CustomAggregators.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Aggregation.CustomAggregators.html",
          "hash": "qy1qtKn4DKzeKED2Gqcj3Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Aggregation.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Aggregation.html",
          "hash": "S0nMIxLqtVQFu6tz5ABxVQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.html",
          "hash": "BMkkRxbuPHhSB0rGUaVNgA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.html",
          "hash": "JE0PxYIanUzoUPH0ZGY1LA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Async.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Async.html",
          "hash": "YED9lKvsW/bjcd/nK+0/lQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html",
          "hash": "X6DeaZI7F3M8bvZf9lVkZA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.DataSourceLoader.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.DataSourceLoader.html",
          "hash": "px6wm/cwDBEwz3HV4C9RBQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.GroupingInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.GroupingInfo.html",
          "hash": "LMX5DZ7blkyWMtWEZO1t6Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.html",
          "hash": "kUHTMna0w0SVINlDpPJ8bg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html",
          "hash": "dG8VoqUkZQ3bMlQURP+TMA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Helpers.IAccessor-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Helpers.IAccessor-1.html",
          "hash": "kTeGRCS4wS+i87NCXt5IXQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html",
          "hash": "IiGkNc3pJnLQu7tBoLXTlA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.Helpers.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.Helpers.html",
          "hash": "uv76oF9NPqvfZx6PJ9W9Cw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.ResponseModel.Group.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.ResponseModel.Group.html",
          "hash": "hCGFiJOogpycm6TISaZn+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html",
          "hash": "+zmpDTtd6jZO/yMsKsPOSA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.ResponseModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.ResponseModel.html",
          "hash": "i1WSpPzCHTM+56fBqIHNLg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.SortingInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.SortingInfo.html",
          "hash": "BZ2RkwPWjnoDKmOdclaEHw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.SummaryInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.SummaryInfo.html",
          "hash": "v5VFeET4iELY1rCeR16F4w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DevExtreme.AspNet.Data.yml",
      "output": {
        ".html": {
          "relative_path": "api/DevExtreme.AspNet.Data.html",
          "hash": "crg7ZdZ7qCv02TeyRkLeHQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "sxRQxXXMV7Xsetijjz6HWw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "favicon.ico",
      "output": {
        "resource": {
          "relative_path": "favicon.ico"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "logo.svg",
      "output": {
        "resource": {
          "relative_path": "logo.svg"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "IyMESjWA+5VZBRsmKTXToA=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build"
      },
      "processors": {
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build"
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot suppport incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build"
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing"
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}