### YamlMime:XRefMap
sorted: true
references:
- uid: DevExtreme.AspNet.Data
  name: DevExtreme.AspNet.Data
  href: api/DevExtreme.AspNet.Data.html
  commentId: N:DevExtreme.AspNet.Data
  fullName: DevExtreme.AspNet.Data
  nameWithType: DevExtreme.AspNet.Data
- uid: DevExtreme.AspNet.Data.Aggregation
  name: DevExtreme.AspNet.Data.Aggregation
  href: api/DevExtreme.AspNet.Data.Aggregation.html
  commentId: N:DevExtreme.AspNet.Data.Aggregation
  fullName: DevExtreme.AspNet.Data.Aggregation
  nameWithType: DevExtreme.AspNet.Data.Aggregation
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1
  name: Aggregator<T>
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html
  commentId: T:DevExtreme.AspNet.Data.Aggregation.Aggregator`1
  name.vb: Aggregator(Of T)
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T)
  nameWithType: Aggregator<T>
  nameWithType.vb: Aggregator(Of T)
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.#ctor(DevExtreme.AspNet.Data.Helpers.IAccessor{`0})
  name: Aggregator(IAccessor<T>)
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1__ctor_DevExtreme_AspNet_Data_Helpers_IAccessor__0__
  commentId: M:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.#ctor(DevExtreme.AspNet.Data.Helpers.IAccessor{`0})
  name.vb: Aggregator(IAccessor(Of T))
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Aggregator(DevExtreme.AspNet.Data.Helpers.IAccessor<T>)
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Aggregator(DevExtreme.AspNet.Data.Helpers.IAccessor(Of T))
  nameWithType: Aggregator<T>.Aggregator(IAccessor<T>)
  nameWithType.vb: Aggregator(Of T).Aggregator(IAccessor(Of T))
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.#ctor*
  name: Aggregator
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.#ctor
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Aggregator
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Aggregator
  nameWithType: Aggregator<T>.Aggregator
  nameWithType.vb: Aggregator(Of T).Aggregator
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Accessor
  name: Accessor
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Accessor
  commentId: P:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Accessor
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Accessor
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Accessor
  nameWithType: Aggregator<T>.Accessor
  nameWithType.vb: Aggregator(Of T).Accessor
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Accessor*
  name: Accessor
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Accessor_
  commentId: Overload:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Accessor
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Accessor
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Accessor
  nameWithType: Aggregator<T>.Accessor
  nameWithType.vb: Aggregator(Of T).Accessor
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Finish
  name: Finish()
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Finish
  commentId: M:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Finish
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Finish()
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Finish()
  nameWithType: Aggregator<T>.Finish()
  nameWithType.vb: Aggregator(Of T).Finish()
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Finish*
  name: Finish
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Finish_
  commentId: Overload:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Finish
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Finish
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Finish
  nameWithType: Aggregator<T>.Finish
  nameWithType.vb: Aggregator(Of T).Finish
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Step(`0,System.String)
  name: Step(T, String)
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Step__0_System_String_
  commentId: M:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Step(`0,System.String)
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Step(T, System.String)
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Step(T, System.String)
  nameWithType: Aggregator<T>.Step(T, String)
  nameWithType.vb: Aggregator(Of T).Step(T, String)
- uid: DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Step*
  name: Step
  href: api/DevExtreme.AspNet.Data.Aggregation.Aggregator-1.html#DevExtreme_AspNet_Data_Aggregation_Aggregator_1_Step_
  commentId: Overload:DevExtreme.AspNet.Data.Aggregation.Aggregator`1.Step
  fullName: DevExtreme.AspNet.Data.Aggregation.Aggregator<T>.Step
  fullName.vb: DevExtreme.AspNet.Data.Aggregation.Aggregator(Of T).Step
  nameWithType: Aggregator<T>.Step
  nameWithType.vb: Aggregator(Of T).Step
- uid: DevExtreme.AspNet.Data.Aggregation.CustomAggregators
  name: CustomAggregators
  href: api/DevExtreme.AspNet.Data.Aggregation.CustomAggregators.html
  commentId: T:DevExtreme.AspNet.Data.Aggregation.CustomAggregators
  fullName: DevExtreme.AspNet.Data.Aggregation.CustomAggregators
  nameWithType: CustomAggregators
- uid: DevExtreme.AspNet.Data.Aggregation.CustomAggregators.RegisterAggregator(System.String,System.Type)
  name: RegisterAggregator(String, Type)
  href: api/DevExtreme.AspNet.Data.Aggregation.CustomAggregators.html#DevExtreme_AspNet_Data_Aggregation_CustomAggregators_RegisterAggregator_System_String_System_Type_
  commentId: M:DevExtreme.AspNet.Data.Aggregation.CustomAggregators.RegisterAggregator(System.String,System.Type)
  fullName: DevExtreme.AspNet.Data.Aggregation.CustomAggregators.RegisterAggregator(System.String, System.Type)
  nameWithType: CustomAggregators.RegisterAggregator(String, Type)
- uid: DevExtreme.AspNet.Data.Aggregation.CustomAggregators.RegisterAggregator*
  name: RegisterAggregator
  href: api/DevExtreme.AspNet.Data.Aggregation.CustomAggregators.html#DevExtreme_AspNet_Data_Aggregation_CustomAggregators_RegisterAggregator_
  commentId: Overload:DevExtreme.AspNet.Data.Aggregation.CustomAggregators.RegisterAggregator
  fullName: DevExtreme.AspNet.Data.Aggregation.CustomAggregators.RegisterAggregator
  nameWithType: CustomAggregators.RegisterAggregator
- uid: DevExtreme.AspNet.Data.Async
  name: DevExtreme.AspNet.Data.Async
  href: api/DevExtreme.AspNet.Data.Async.html
  commentId: N:DevExtreme.AspNet.Data.Async
  fullName: DevExtreme.AspNet.Data.Async
  nameWithType: DevExtreme.AspNet.Data.Async
- uid: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters
  name: CustomAsyncAdapters
  href: api/DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.html
  commentId: T:DevExtreme.AspNet.Data.Async.CustomAsyncAdapters
  fullName: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters
  nameWithType: CustomAsyncAdapters
- uid: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Func{System.Type,System.Boolean},DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  name: RegisterAdapter(Func<Type, Boolean>, IAsyncAdapter)
  href: api/DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.html#DevExtreme_AspNet_Data_Async_CustomAsyncAdapters_RegisterAdapter_System_Func_System_Type_System_Boolean__DevExtreme_AspNet_Data_Async_IAsyncAdapter_
  commentId: M:DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Func{System.Type,System.Boolean},DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  name.vb: RegisterAdapter(Func(Of Type, Boolean), IAsyncAdapter)
  fullName: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Func<System.Type, System.Boolean>, DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  fullName.vb: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Func(Of System.Type, System.Boolean), DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  nameWithType: CustomAsyncAdapters.RegisterAdapter(Func<Type, Boolean>, IAsyncAdapter)
  nameWithType.vb: CustomAsyncAdapters.RegisterAdapter(Func(Of Type, Boolean), IAsyncAdapter)
- uid: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Type,DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  name: RegisterAdapter(Type, IAsyncAdapter)
  href: api/DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.html#DevExtreme_AspNet_Data_Async_CustomAsyncAdapters_RegisterAdapter_System_Type_DevExtreme_AspNet_Data_Async_IAsyncAdapter_
  commentId: M:DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Type,DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  fullName: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter(System.Type, DevExtreme.AspNet.Data.Async.IAsyncAdapter)
  nameWithType: CustomAsyncAdapters.RegisterAdapter(Type, IAsyncAdapter)
- uid: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter*
  name: RegisterAdapter
  href: api/DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.html#DevExtreme_AspNet_Data_Async_CustomAsyncAdapters_RegisterAdapter_
  commentId: Overload:DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter
  fullName: DevExtreme.AspNet.Data.Async.CustomAsyncAdapters.RegisterAdapter
  nameWithType: CustomAsyncAdapters.RegisterAdapter
- uid: DevExtreme.AspNet.Data.Async.IAsyncAdapter
  name: IAsyncAdapter
  href: api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.html
  commentId: T:DevExtreme.AspNet.Data.Async.IAsyncAdapter
  fullName: DevExtreme.AspNet.Data.Async.IAsyncAdapter
  nameWithType: IAsyncAdapter
- uid: DevExtreme.AspNet.Data.Async.IAsyncAdapter.CountAsync(System.Linq.IQueryProvider,System.Linq.Expressions.Expression,System.Threading.CancellationToken)
  name: CountAsync(IQueryProvider, Expression, CancellationToken)
  href: api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.html#DevExtreme_AspNet_Data_Async_IAsyncAdapter_CountAsync_System_Linq_IQueryProvider_System_Linq_Expressions_Expression_System_Threading_CancellationToken_
  commentId: M:DevExtreme.AspNet.Data.Async.IAsyncAdapter.CountAsync(System.Linq.IQueryProvider,System.Linq.Expressions.Expression,System.Threading.CancellationToken)
  fullName: DevExtreme.AspNet.Data.Async.IAsyncAdapter.CountAsync(System.Linq.IQueryProvider, System.Linq.Expressions.Expression, System.Threading.CancellationToken)
  nameWithType: IAsyncAdapter.CountAsync(IQueryProvider, Expression, CancellationToken)
- uid: DevExtreme.AspNet.Data.Async.IAsyncAdapter.CountAsync*
  name: CountAsync
  href: api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.html#DevExtreme_AspNet_Data_Async_IAsyncAdapter_CountAsync_
  commentId: Overload:DevExtreme.AspNet.Data.Async.IAsyncAdapter.CountAsync
  fullName: DevExtreme.AspNet.Data.Async.IAsyncAdapter.CountAsync
  nameWithType: IAsyncAdapter.CountAsync
- uid: DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync*
  name: ToEnumerableAsync
  href: api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.html#DevExtreme_AspNet_Data_Async_IAsyncAdapter_ToEnumerableAsync_
  commentId: Overload:DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync
  fullName: DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync
  nameWithType: IAsyncAdapter.ToEnumerableAsync
- uid: DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync``1(System.Linq.IQueryProvider,System.Linq.Expressions.Expression,System.Threading.CancellationToken)
  name: ToEnumerableAsync<T>(IQueryProvider, Expression, CancellationToken)
  href: api/DevExtreme.AspNet.Data.Async.IAsyncAdapter.html#DevExtreme_AspNet_Data_Async_IAsyncAdapter_ToEnumerableAsync__1_System_Linq_IQueryProvider_System_Linq_Expressions_Expression_System_Threading_CancellationToken_
  commentId: M:DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync``1(System.Linq.IQueryProvider,System.Linq.Expressions.Expression,System.Threading.CancellationToken)
  name.vb: ToEnumerableAsync(Of T)(IQueryProvider, Expression, CancellationToken)
  fullName: DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync<T>(System.Linq.IQueryProvider, System.Linq.Expressions.Expression, System.Threading.CancellationToken)
  fullName.vb: DevExtreme.AspNet.Data.Async.IAsyncAdapter.ToEnumerableAsync(Of T)(System.Linq.IQueryProvider, System.Linq.Expressions.Expression, System.Threading.CancellationToken)
  nameWithType: IAsyncAdapter.ToEnumerableAsync<T>(IQueryProvider, Expression, CancellationToken)
  nameWithType.vb: IAsyncAdapter.ToEnumerableAsync(Of T)(IQueryProvider, Expression, CancellationToken)
- uid: DevExtreme.AspNet.Data.DataSourceLoader
  name: DataSourceLoader
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html
  commentId: T:DevExtreme.AspNet.Data.DataSourceLoader
  fullName: DevExtreme.AspNet.Data.DataSourceLoader
  nameWithType: DataSourceLoader
- uid: DevExtreme.AspNet.Data.DataSourceLoader.#ctor
  name: DataSourceLoader()
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader__ctor
  commentId: M:DevExtreme.AspNet.Data.DataSourceLoader.#ctor
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.DataSourceLoader()
  nameWithType: DataSourceLoader.DataSourceLoader()
- uid: DevExtreme.AspNet.Data.DataSourceLoader.#ctor*
  name: DataSourceLoader
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoader.#ctor
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.DataSourceLoader
  nameWithType: DataSourceLoader.DataSourceLoader
- uid: DevExtreme.AspNet.Data.DataSourceLoader.Load*
  name: Load
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader_Load_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoader.Load
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.Load
  nameWithType: DataSourceLoader.Load
- uid: DevExtreme.AspNet.Data.DataSourceLoader.Load``1(System.Collections.Generic.IEnumerable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  name: Load<T>(IEnumerable<T>, DataSourceLoadOptionsBase)
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader_Load__1_System_Collections_Generic_IEnumerable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_
  commentId: M:DevExtreme.AspNet.Data.DataSourceLoader.Load``1(System.Collections.Generic.IEnumerable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  name.vb: Load(Of T)(IEnumerable(Of T), DataSourceLoadOptionsBase)
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.Load<T>(System.Collections.Generic.IEnumerable<T>, DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  fullName.vb: DevExtreme.AspNet.Data.DataSourceLoader.Load(Of T)(System.Collections.Generic.IEnumerable(Of T), DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  nameWithType: DataSourceLoader.Load<T>(IEnumerable<T>, DataSourceLoadOptionsBase)
  nameWithType.vb: DataSourceLoader.Load(Of T)(IEnumerable(Of T), DataSourceLoadOptionsBase)
- uid: DevExtreme.AspNet.Data.DataSourceLoader.Load``1(System.Linq.IQueryable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  name: Load<T>(IQueryable<T>, DataSourceLoadOptionsBase)
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader_Load__1_System_Linq_IQueryable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_
  commentId: M:DevExtreme.AspNet.Data.DataSourceLoader.Load``1(System.Linq.IQueryable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  name.vb: Load(Of T)(IQueryable(Of T), DataSourceLoadOptionsBase)
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.Load<T>(System.Linq.IQueryable<T>, DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  fullName.vb: DevExtreme.AspNet.Data.DataSourceLoader.Load(Of T)(System.Linq.IQueryable(Of T), DevExtreme.AspNet.Data.DataSourceLoadOptionsBase)
  nameWithType: DataSourceLoader.Load<T>(IQueryable<T>, DataSourceLoadOptionsBase)
  nameWithType.vb: DataSourceLoader.Load(Of T)(IQueryable(Of T), DataSourceLoadOptionsBase)
- uid: DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync*
  name: LoadAsync
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader_LoadAsync_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync
  nameWithType: DataSourceLoader.LoadAsync
- uid: DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync``1(System.Linq.IQueryable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase,System.Threading.CancellationToken)
  name: LoadAsync<T>(IQueryable<T>, DataSourceLoadOptionsBase, CancellationToken)
  href: api/DevExtreme.AspNet.Data.DataSourceLoader.html#DevExtreme_AspNet_Data_DataSourceLoader_LoadAsync__1_System_Linq_IQueryable___0__DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_System_Threading_CancellationToken_
  commentId: M:DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync``1(System.Linq.IQueryable{``0},DevExtreme.AspNet.Data.DataSourceLoadOptionsBase,System.Threading.CancellationToken)
  name.vb: LoadAsync(Of T)(IQueryable(Of T), DataSourceLoadOptionsBase, CancellationToken)
  fullName: DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync<T>(System.Linq.IQueryable<T>, DevExtreme.AspNet.Data.DataSourceLoadOptionsBase, System.Threading.CancellationToken)
  fullName.vb: DevExtreme.AspNet.Data.DataSourceLoader.LoadAsync(Of T)(System.Linq.IQueryable(Of T), DevExtreme.AspNet.Data.DataSourceLoadOptionsBase, System.Threading.CancellationToken)
  nameWithType: DataSourceLoader.LoadAsync<T>(IQueryable<T>, DataSourceLoadOptionsBase, CancellationToken)
  nameWithType.vb: DataSourceLoader.LoadAsync(Of T)(IQueryable(Of T), DataSourceLoadOptionsBase, CancellationToken)
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase
  name: DataSourceLoadOptionsBase
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html
  commentId: T:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase
  nameWithType: DataSourceLoadOptionsBase
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.#ctor
  name: DataSourceLoadOptionsBase()
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase__ctor
  commentId: M:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.#ctor
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DataSourceLoadOptionsBase()
  nameWithType: DataSourceLoadOptionsBase.DataSourceLoadOptionsBase()
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.#ctor*
  name: DataSourceLoadOptionsBase
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.#ctor
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DataSourceLoadOptionsBase
  nameWithType: DataSourceLoadOptionsBase.DataSourceLoadOptionsBase
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort
  name: DefaultSort
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_DefaultSort
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort
  nameWithType: DataSourceLoadOptionsBase.DefaultSort
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort*
  name: DefaultSort
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_DefaultSort_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.DefaultSort
  nameWithType: DataSourceLoadOptionsBase.DefaultSort
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter
  name: Filter
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Filter
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter
  nameWithType: DataSourceLoadOptionsBase.Filter
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter*
  name: Filter
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Filter_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Filter
  nameWithType: DataSourceLoadOptionsBase.Filter
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group
  name: Group
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Group
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group
  nameWithType: DataSourceLoadOptionsBase.Group
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group*
  name: Group
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Group_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Group
  nameWithType: DataSourceLoadOptionsBase.Group
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary
  name: GroupSummary
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_GroupSummary
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary
  nameWithType: DataSourceLoadOptionsBase.GroupSummary
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary*
  name: GroupSummary
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_GroupSummary_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.GroupSummary
  nameWithType: DataSourceLoadOptionsBase.GroupSummary
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery
  name: IsCountQuery
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_IsCountQuery
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery
  nameWithType: DataSourceLoadOptionsBase.IsCountQuery
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery*
  name: IsCountQuery
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_IsCountQuery_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.IsCountQuery
  nameWithType: DataSourceLoadOptionsBase.IsCountQuery
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey
  name: PaginateViaPrimaryKey
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PaginateViaPrimaryKey
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey
  nameWithType: DataSourceLoadOptionsBase.PaginateViaPrimaryKey
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey*
  name: PaginateViaPrimaryKey
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PaginateViaPrimaryKey_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PaginateViaPrimaryKey
  nameWithType: DataSourceLoadOptionsBase.PaginateViaPrimaryKey
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect
  name: PreSelect
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PreSelect
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect
  nameWithType: DataSourceLoadOptionsBase.PreSelect
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect*
  name: PreSelect
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PreSelect_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PreSelect
  nameWithType: DataSourceLoadOptionsBase.PreSelect
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey
  name: PrimaryKey
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PrimaryKey
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey
  nameWithType: DataSourceLoadOptionsBase.PrimaryKey
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey*
  name: PrimaryKey
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_PrimaryKey_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.PrimaryKey
  nameWithType: DataSourceLoadOptionsBase.PrimaryKey
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping
  name: RemoteGrouping
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteGrouping
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping
  nameWithType: DataSourceLoadOptionsBase.RemoteGrouping
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping*
  name: RemoteGrouping
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteGrouping_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteGrouping
  nameWithType: DataSourceLoadOptionsBase.RemoteGrouping
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect
  name: RemoteSelect
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteSelect
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect
  nameWithType: DataSourceLoadOptionsBase.RemoteSelect
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect*
  name: RemoteSelect
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RemoteSelect_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RemoteSelect
  nameWithType: DataSourceLoadOptionsBase.RemoteSelect
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount
  name: RequireGroupCount
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireGroupCount
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount
  nameWithType: DataSourceLoadOptionsBase.RequireGroupCount
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount*
  name: RequireGroupCount
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireGroupCount_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireGroupCount
  nameWithType: DataSourceLoadOptionsBase.RequireGroupCount
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount
  name: RequireTotalCount
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireTotalCount
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount
  nameWithType: DataSourceLoadOptionsBase.RequireTotalCount
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount*
  name: RequireTotalCount
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_RequireTotalCount_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.RequireTotalCount
  nameWithType: DataSourceLoadOptionsBase.RequireTotalCount
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select
  name: Select
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select
  nameWithType: DataSourceLoadOptionsBase.Select
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select*
  name: Select
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Select_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Select
  nameWithType: DataSourceLoadOptionsBase.Select
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip
  name: Skip
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Skip
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip
  nameWithType: DataSourceLoadOptionsBase.Skip
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip*
  name: Skip
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Skip_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Skip
  nameWithType: DataSourceLoadOptionsBase.Skip
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort
  name: Sort
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Sort
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort
  nameWithType: DataSourceLoadOptionsBase.Sort
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort*
  name: Sort
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Sort_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Sort
  nameWithType: DataSourceLoadOptionsBase.Sort
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower
  name: StringToLower
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLower
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower
  nameWithType: DataSourceLoadOptionsBase.StringToLower
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower*
  name: StringToLower
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLower_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLower
  nameWithType: DataSourceLoadOptionsBase.StringToLower
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault
  name: StringToLowerDefault
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLowerDefault
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault
  nameWithType: DataSourceLoadOptionsBase.StringToLowerDefault
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault*
  name: StringToLowerDefault
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_StringToLowerDefault_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.StringToLowerDefault
  nameWithType: DataSourceLoadOptionsBase.StringToLowerDefault
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take
  name: Take
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Take
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take
  nameWithType: DataSourceLoadOptionsBase.Take
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take*
  name: Take
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_Take_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.Take
  nameWithType: DataSourceLoadOptionsBase.Take
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary
  name: TotalSummary
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_TotalSummary
  commentId: P:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary
  nameWithType: DataSourceLoadOptionsBase.TotalSummary
- uid: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary*
  name: TotalSummary
  href: api/DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.html#DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_TotalSummary_
  commentId: Overload:DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary
  fullName: DevExtreme.AspNet.Data.DataSourceLoadOptionsBase.TotalSummary
  nameWithType: DataSourceLoadOptionsBase.TotalSummary
- uid: DevExtreme.AspNet.Data.GroupingInfo
  name: GroupingInfo
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html
  commentId: T:DevExtreme.AspNet.Data.GroupingInfo
  fullName: DevExtreme.AspNet.Data.GroupingInfo
  nameWithType: GroupingInfo
- uid: DevExtreme.AspNet.Data.GroupingInfo.#ctor
  name: GroupingInfo()
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo__ctor
  commentId: M:DevExtreme.AspNet.Data.GroupingInfo.#ctor
  fullName: DevExtreme.AspNet.Data.GroupingInfo.GroupingInfo()
  nameWithType: GroupingInfo.GroupingInfo()
- uid: DevExtreme.AspNet.Data.GroupingInfo.#ctor*
  name: GroupingInfo
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.GroupingInfo.#ctor
  fullName: DevExtreme.AspNet.Data.GroupingInfo.GroupingInfo
  nameWithType: GroupingInfo.GroupingInfo
- uid: DevExtreme.AspNet.Data.GroupingInfo.GetIsExpanded
  name: GetIsExpanded()
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo_GetIsExpanded
  commentId: M:DevExtreme.AspNet.Data.GroupingInfo.GetIsExpanded
  fullName: DevExtreme.AspNet.Data.GroupingInfo.GetIsExpanded()
  nameWithType: GroupingInfo.GetIsExpanded()
- uid: DevExtreme.AspNet.Data.GroupingInfo.GetIsExpanded*
  name: GetIsExpanded
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo_GetIsExpanded_
  commentId: Overload:DevExtreme.AspNet.Data.GroupingInfo.GetIsExpanded
  fullName: DevExtreme.AspNet.Data.GroupingInfo.GetIsExpanded
  nameWithType: GroupingInfo.GetIsExpanded
- uid: DevExtreme.AspNet.Data.GroupingInfo.GroupInterval
  name: GroupInterval
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo_GroupInterval
  commentId: P:DevExtreme.AspNet.Data.GroupingInfo.GroupInterval
  fullName: DevExtreme.AspNet.Data.GroupingInfo.GroupInterval
  nameWithType: GroupingInfo.GroupInterval
- uid: DevExtreme.AspNet.Data.GroupingInfo.GroupInterval*
  name: GroupInterval
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo_GroupInterval_
  commentId: Overload:DevExtreme.AspNet.Data.GroupingInfo.GroupInterval
  fullName: DevExtreme.AspNet.Data.GroupingInfo.GroupInterval
  nameWithType: GroupingInfo.GroupInterval
- uid: DevExtreme.AspNet.Data.GroupingInfo.IsExpanded
  name: IsExpanded
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo_IsExpanded
  commentId: P:DevExtreme.AspNet.Data.GroupingInfo.IsExpanded
  fullName: DevExtreme.AspNet.Data.GroupingInfo.IsExpanded
  nameWithType: GroupingInfo.IsExpanded
- uid: DevExtreme.AspNet.Data.GroupingInfo.IsExpanded*
  name: IsExpanded
  href: api/DevExtreme.AspNet.Data.GroupingInfo.html#DevExtreme_AspNet_Data_GroupingInfo_IsExpanded_
  commentId: Overload:DevExtreme.AspNet.Data.GroupingInfo.IsExpanded
  fullName: DevExtreme.AspNet.Data.GroupingInfo.IsExpanded
  nameWithType: GroupingInfo.IsExpanded
- uid: DevExtreme.AspNet.Data.Helpers
  name: DevExtreme.AspNet.Data.Helpers
  href: api/DevExtreme.AspNet.Data.Helpers.html
  commentId: N:DevExtreme.AspNet.Data.Helpers
  fullName: DevExtreme.AspNet.Data.Helpers
  nameWithType: DevExtreme.AspNet.Data.Helpers
- uid: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers
  name: CustomFilterCompilers
  href: api/DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.html
  commentId: T:DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers
  fullName: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers
  nameWithType: CustomFilterCompilers
- uid: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler(System.Func{DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo,System.Linq.Expressions.Expression})
  name: RegisterBinaryExpressionCompiler(Func<IBinaryExpressionInfo, Expression>)
  href: api/DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.html#DevExtreme_AspNet_Data_Helpers_CustomFilterCompilers_RegisterBinaryExpressionCompiler_System_Func_DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_System_Linq_Expressions_Expression__
  commentId: M:DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler(System.Func{DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo,System.Linq.Expressions.Expression})
  name.vb: RegisterBinaryExpressionCompiler(Func(Of IBinaryExpressionInfo, Expression))
  fullName: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler(System.Func<DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo, System.Linq.Expressions.Expression>)
  fullName.vb: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler(System.Func(Of DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo, System.Linq.Expressions.Expression))
  nameWithType: CustomFilterCompilers.RegisterBinaryExpressionCompiler(Func<IBinaryExpressionInfo, Expression>)
  nameWithType.vb: CustomFilterCompilers.RegisterBinaryExpressionCompiler(Func(Of IBinaryExpressionInfo, Expression))
- uid: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler*
  name: RegisterBinaryExpressionCompiler
  href: api/DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.html#DevExtreme_AspNet_Data_Helpers_CustomFilterCompilers_RegisterBinaryExpressionCompiler_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler
  fullName: DevExtreme.AspNet.Data.Helpers.CustomFilterCompilers.RegisterBinaryExpressionCompiler
  nameWithType: CustomFilterCompilers.RegisterBinaryExpressionCompiler
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser
  name: DataSourceLoadOptionsParser
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html
  commentId: T:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser
  nameWithType: DataSourceLoadOptionsParser
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_FILTER
  name: KEY_FILTER
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_FILTER
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_FILTER
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_FILTER
  nameWithType: DataSourceLoadOptionsParser.KEY_FILTER
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP
  name: KEY_GROUP
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_GROUP
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP
  nameWithType: DataSourceLoadOptionsParser.KEY_GROUP
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP_SUMMARY
  name: KEY_GROUP_SUMMARY
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_GROUP_SUMMARY
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP_SUMMARY
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_GROUP_SUMMARY
  nameWithType: DataSourceLoadOptionsParser.KEY_GROUP_SUMMARY
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_IS_COUNT_QUERY
  name: KEY_IS_COUNT_QUERY
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_IS_COUNT_QUERY
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_IS_COUNT_QUERY
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_IS_COUNT_QUERY
  nameWithType: DataSourceLoadOptionsParser.KEY_IS_COUNT_QUERY
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_GROUP_COUNT
  name: KEY_REQUIRE_GROUP_COUNT
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_REQUIRE_GROUP_COUNT
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_GROUP_COUNT
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_GROUP_COUNT
  nameWithType: DataSourceLoadOptionsParser.KEY_REQUIRE_GROUP_COUNT
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_TOTAL_COUNT
  name: KEY_REQUIRE_TOTAL_COUNT
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_REQUIRE_TOTAL_COUNT
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_TOTAL_COUNT
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_REQUIRE_TOTAL_COUNT
  nameWithType: DataSourceLoadOptionsParser.KEY_REQUIRE_TOTAL_COUNT
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SELECT
  name: KEY_SELECT
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SELECT
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SELECT
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SELECT
  nameWithType: DataSourceLoadOptionsParser.KEY_SELECT
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SKIP
  name: KEY_SKIP
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SKIP
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SKIP
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SKIP
  nameWithType: DataSourceLoadOptionsParser.KEY_SKIP
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SORT
  name: KEY_SORT
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_SORT
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SORT
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_SORT
  nameWithType: DataSourceLoadOptionsParser.KEY_SORT
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TAKE
  name: KEY_TAKE
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_TAKE
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TAKE
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TAKE
  nameWithType: DataSourceLoadOptionsParser.KEY_TAKE
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TOTAL_SUMMARY
  name: KEY_TOTAL_SUMMARY
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_KEY_TOTAL_SUMMARY
  commentId: F:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TOTAL_SUMMARY
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.KEY_TOTAL_SUMMARY
  nameWithType: DataSourceLoadOptionsParser.KEY_TOTAL_SUMMARY
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse(DevExtreme.AspNet.Data.DataSourceLoadOptionsBase,System.Func{System.String,System.String})
  name: Parse(DataSourceLoadOptionsBase, Func<String, String>)
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_Parse_DevExtreme_AspNet_Data_DataSourceLoadOptionsBase_System_Func_System_String_System_String__
  commentId: M:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse(DevExtreme.AspNet.Data.DataSourceLoadOptionsBase,System.Func{System.String,System.String})
  name.vb: Parse(DataSourceLoadOptionsBase, Func(Of String, String))
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse(DevExtreme.AspNet.Data.DataSourceLoadOptionsBase, System.Func<System.String, System.String>)
  fullName.vb: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse(DevExtreme.AspNet.Data.DataSourceLoadOptionsBase, System.Func(Of System.String, System.String))
  nameWithType: DataSourceLoadOptionsParser.Parse(DataSourceLoadOptionsBase, Func<String, String>)
  nameWithType.vb: DataSourceLoadOptionsParser.Parse(DataSourceLoadOptionsBase, Func(Of String, String))
- uid: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse*
  name: Parse
  href: api/DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.html#DevExtreme_AspNet_Data_Helpers_DataSourceLoadOptionsParser_Parse_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse
  fullName: DevExtreme.AspNet.Data.Helpers.DataSourceLoadOptionsParser.Parse
  nameWithType: DataSourceLoadOptionsParser.Parse
- uid: DevExtreme.AspNet.Data.Helpers.IAccessor`1
  name: IAccessor<T>
  href: api/DevExtreme.AspNet.Data.Helpers.IAccessor-1.html
  commentId: T:DevExtreme.AspNet.Data.Helpers.IAccessor`1
  name.vb: IAccessor(Of T)
  fullName: DevExtreme.AspNet.Data.Helpers.IAccessor<T>
  fullName.vb: DevExtreme.AspNet.Data.Helpers.IAccessor(Of T)
  nameWithType: IAccessor<T>
  nameWithType.vb: IAccessor(Of T)
- uid: DevExtreme.AspNet.Data.Helpers.IAccessor`1.Read(`0,System.String)
  name: Read(T, String)
  href: api/DevExtreme.AspNet.Data.Helpers.IAccessor-1.html#DevExtreme_AspNet_Data_Helpers_IAccessor_1_Read__0_System_String_
  commentId: M:DevExtreme.AspNet.Data.Helpers.IAccessor`1.Read(`0,System.String)
  fullName: DevExtreme.AspNet.Data.Helpers.IAccessor<T>.Read(T, System.String)
  fullName.vb: DevExtreme.AspNet.Data.Helpers.IAccessor(Of T).Read(T, System.String)
  nameWithType: IAccessor<T>.Read(T, String)
  nameWithType.vb: IAccessor(Of T).Read(T, String)
- uid: DevExtreme.AspNet.Data.Helpers.IAccessor`1.Read*
  name: Read
  href: api/DevExtreme.AspNet.Data.Helpers.IAccessor-1.html#DevExtreme_AspNet_Data_Helpers_IAccessor_1_Read_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.IAccessor`1.Read
  fullName: DevExtreme.AspNet.Data.Helpers.IAccessor<T>.Read
  fullName.vb: DevExtreme.AspNet.Data.Helpers.IAccessor(Of T).Read
  nameWithType: IAccessor<T>.Read
  nameWithType.vb: IAccessor(Of T).Read
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo
  name: IBinaryExpressionInfo
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html
  commentId: T:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo
  nameWithType: IBinaryExpressionInfo
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.AccessorText
  name: AccessorText
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_AccessorText
  commentId: P:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.AccessorText
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.AccessorText
  nameWithType: IBinaryExpressionInfo.AccessorText
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.AccessorText*
  name: AccessorText
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_AccessorText_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.AccessorText
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.AccessorText
  nameWithType: IBinaryExpressionInfo.AccessorText
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.DataItemExpression
  name: DataItemExpression
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_DataItemExpression
  commentId: P:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.DataItemExpression
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.DataItemExpression
  nameWithType: IBinaryExpressionInfo.DataItemExpression
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.DataItemExpression*
  name: DataItemExpression
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_DataItemExpression_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.DataItemExpression
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.DataItemExpression
  nameWithType: IBinaryExpressionInfo.DataItemExpression
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Operation
  name: Operation
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_Operation
  commentId: P:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Operation
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Operation
  nameWithType: IBinaryExpressionInfo.Operation
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Operation*
  name: Operation
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_Operation_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Operation
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Operation
  nameWithType: IBinaryExpressionInfo.Operation
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Value
  name: Value
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_Value
  commentId: P:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Value
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Value
  nameWithType: IBinaryExpressionInfo.Value
- uid: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Value*
  name: Value
  href: api/DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.html#DevExtreme_AspNet_Data_Helpers_IBinaryExpressionInfo_Value_
  commentId: Overload:DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Value
  fullName: DevExtreme.AspNet.Data.Helpers.IBinaryExpressionInfo.Value
  nameWithType: IBinaryExpressionInfo.Value
- uid: DevExtreme.AspNet.Data.ResponseModel
  name: DevExtreme.AspNet.Data.ResponseModel
  href: api/DevExtreme.AspNet.Data.ResponseModel.html
  commentId: N:DevExtreme.AspNet.Data.ResponseModel
  fullName: DevExtreme.AspNet.Data.ResponseModel
  nameWithType: DevExtreme.AspNet.Data.ResponseModel
- uid: DevExtreme.AspNet.Data.ResponseModel.Group
  name: Group
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html
  commentId: T:DevExtreme.AspNet.Data.ResponseModel.Group
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group
  nameWithType: Group
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.#ctor
  name: Group()
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group__ctor
  commentId: M:DevExtreme.AspNet.Data.ResponseModel.Group.#ctor
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.Group()
  nameWithType: Group.Group()
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.#ctor*
  name: Group
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.Group.#ctor
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.Group
  nameWithType: Group.Group
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.count
  name: count
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_count
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.Group.count
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.count
  nameWithType: Group.count
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.count*
  name: count
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_count_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.Group.count
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.count
  nameWithType: Group.count
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.items
  name: items
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_items
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.Group.items
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.items
  nameWithType: Group.items
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.items*
  name: items
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_items_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.Group.items
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.items
  nameWithType: Group.items
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.key
  name: key
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_key
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.Group.key
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.key
  nameWithType: Group.key
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.key*
  name: key
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_key_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.Group.key
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.key
  nameWithType: Group.key
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.summary
  name: summary
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_summary
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.Group.summary
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.summary
  nameWithType: Group.summary
- uid: DevExtreme.AspNet.Data.ResponseModel.Group.summary*
  name: summary
  href: api/DevExtreme.AspNet.Data.ResponseModel.Group.html#DevExtreme_AspNet_Data_ResponseModel_Group_summary_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.Group.summary
  fullName: DevExtreme.AspNet.Data.ResponseModel.Group.summary
  nameWithType: Group.summary
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult
  name: LoadResult
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html
  commentId: T:DevExtreme.AspNet.Data.ResponseModel.LoadResult
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult
  nameWithType: LoadResult
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.#ctor
  name: LoadResult()
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult__ctor
  commentId: M:DevExtreme.AspNet.Data.ResponseModel.LoadResult.#ctor
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.LoadResult()
  nameWithType: LoadResult.LoadResult()
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.#ctor*
  name: LoadResult
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.LoadResult.#ctor
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.LoadResult
  nameWithType: LoadResult.LoadResult
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.data
  name: data
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_data
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.LoadResult.data
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.data
  nameWithType: LoadResult.data
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.data*
  name: data
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_data_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.LoadResult.data
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.data
  nameWithType: LoadResult.data
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.groupCount
  name: groupCount
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_groupCount
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.LoadResult.groupCount
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.groupCount
  nameWithType: LoadResult.groupCount
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.groupCount*
  name: groupCount
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_groupCount_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.LoadResult.groupCount
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.groupCount
  nameWithType: LoadResult.groupCount
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.summary
  name: summary
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_summary
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.LoadResult.summary
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.summary
  nameWithType: LoadResult.summary
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.summary*
  name: summary
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_summary_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.LoadResult.summary
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.summary
  nameWithType: LoadResult.summary
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.totalCount
  name: totalCount
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_totalCount
  commentId: P:DevExtreme.AspNet.Data.ResponseModel.LoadResult.totalCount
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.totalCount
  nameWithType: LoadResult.totalCount
- uid: DevExtreme.AspNet.Data.ResponseModel.LoadResult.totalCount*
  name: totalCount
  href: api/DevExtreme.AspNet.Data.ResponseModel.LoadResult.html#DevExtreme_AspNet_Data_ResponseModel_LoadResult_totalCount_
  commentId: Overload:DevExtreme.AspNet.Data.ResponseModel.LoadResult.totalCount
  fullName: DevExtreme.AspNet.Data.ResponseModel.LoadResult.totalCount
  nameWithType: LoadResult.totalCount
- uid: DevExtreme.AspNet.Data.SortingInfo
  name: SortingInfo
  href: api/DevExtreme.AspNet.Data.SortingInfo.html
  commentId: T:DevExtreme.AspNet.Data.SortingInfo
  fullName: DevExtreme.AspNet.Data.SortingInfo
  nameWithType: SortingInfo
- uid: DevExtreme.AspNet.Data.SortingInfo.#ctor
  name: SortingInfo()
  href: api/DevExtreme.AspNet.Data.SortingInfo.html#DevExtreme_AspNet_Data_SortingInfo__ctor
  commentId: M:DevExtreme.AspNet.Data.SortingInfo.#ctor
  fullName: DevExtreme.AspNet.Data.SortingInfo.SortingInfo()
  nameWithType: SortingInfo.SortingInfo()
- uid: DevExtreme.AspNet.Data.SortingInfo.#ctor*
  name: SortingInfo
  href: api/DevExtreme.AspNet.Data.SortingInfo.html#DevExtreme_AspNet_Data_SortingInfo__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.SortingInfo.#ctor
  fullName: DevExtreme.AspNet.Data.SortingInfo.SortingInfo
  nameWithType: SortingInfo.SortingInfo
- uid: DevExtreme.AspNet.Data.SortingInfo.Desc
  name: Desc
  href: api/DevExtreme.AspNet.Data.SortingInfo.html#DevExtreme_AspNet_Data_SortingInfo_Desc
  commentId: P:DevExtreme.AspNet.Data.SortingInfo.Desc
  fullName: DevExtreme.AspNet.Data.SortingInfo.Desc
  nameWithType: SortingInfo.Desc
- uid: DevExtreme.AspNet.Data.SortingInfo.Desc*
  name: Desc
  href: api/DevExtreme.AspNet.Data.SortingInfo.html#DevExtreme_AspNet_Data_SortingInfo_Desc_
  commentId: Overload:DevExtreme.AspNet.Data.SortingInfo.Desc
  fullName: DevExtreme.AspNet.Data.SortingInfo.Desc
  nameWithType: SortingInfo.Desc
- uid: DevExtreme.AspNet.Data.SortingInfo.Selector
  name: Selector
  href: api/DevExtreme.AspNet.Data.SortingInfo.html#DevExtreme_AspNet_Data_SortingInfo_Selector
  commentId: P:DevExtreme.AspNet.Data.SortingInfo.Selector
  fullName: DevExtreme.AspNet.Data.SortingInfo.Selector
  nameWithType: SortingInfo.Selector
- uid: DevExtreme.AspNet.Data.SortingInfo.Selector*
  name: Selector
  href: api/DevExtreme.AspNet.Data.SortingInfo.html#DevExtreme_AspNet_Data_SortingInfo_Selector_
  commentId: Overload:DevExtreme.AspNet.Data.SortingInfo.Selector
  fullName: DevExtreme.AspNet.Data.SortingInfo.Selector
  nameWithType: SortingInfo.Selector
- uid: DevExtreme.AspNet.Data.SummaryInfo
  name: SummaryInfo
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html
  commentId: T:DevExtreme.AspNet.Data.SummaryInfo
  fullName: DevExtreme.AspNet.Data.SummaryInfo
  nameWithType: SummaryInfo
- uid: DevExtreme.AspNet.Data.SummaryInfo.#ctor
  name: SummaryInfo()
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html#DevExtreme_AspNet_Data_SummaryInfo__ctor
  commentId: M:DevExtreme.AspNet.Data.SummaryInfo.#ctor
  fullName: DevExtreme.AspNet.Data.SummaryInfo.SummaryInfo()
  nameWithType: SummaryInfo.SummaryInfo()
- uid: DevExtreme.AspNet.Data.SummaryInfo.#ctor*
  name: SummaryInfo
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html#DevExtreme_AspNet_Data_SummaryInfo__ctor_
  commentId: Overload:DevExtreme.AspNet.Data.SummaryInfo.#ctor
  fullName: DevExtreme.AspNet.Data.SummaryInfo.SummaryInfo
  nameWithType: SummaryInfo.SummaryInfo
- uid: DevExtreme.AspNet.Data.SummaryInfo.Selector
  name: Selector
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html#DevExtreme_AspNet_Data_SummaryInfo_Selector
  commentId: P:DevExtreme.AspNet.Data.SummaryInfo.Selector
  fullName: DevExtreme.AspNet.Data.SummaryInfo.Selector
  nameWithType: SummaryInfo.Selector
- uid: DevExtreme.AspNet.Data.SummaryInfo.Selector*
  name: Selector
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html#DevExtreme_AspNet_Data_SummaryInfo_Selector_
  commentId: Overload:DevExtreme.AspNet.Data.SummaryInfo.Selector
  fullName: DevExtreme.AspNet.Data.SummaryInfo.Selector
  nameWithType: SummaryInfo.Selector
- uid: DevExtreme.AspNet.Data.SummaryInfo.SummaryType
  name: SummaryType
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html#DevExtreme_AspNet_Data_SummaryInfo_SummaryType
  commentId: P:DevExtreme.AspNet.Data.SummaryInfo.SummaryType
  fullName: DevExtreme.AspNet.Data.SummaryInfo.SummaryType
  nameWithType: SummaryInfo.SummaryType
- uid: DevExtreme.AspNet.Data.SummaryInfo.SummaryType*
  name: SummaryType
  href: api/DevExtreme.AspNet.Data.SummaryInfo.html#DevExtreme_AspNet_Data_SummaryInfo_SummaryType_
  commentId: Overload:DevExtreme.AspNet.Data.SummaryInfo.SummaryType
  fullName: DevExtreme.AspNet.Data.SummaryInfo.SummaryType
  nameWithType: SummaryInfo.SummaryType
